Initialize engine version: 4.6.5f1 (c2bb1d7d067c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6818)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 2048x1152 60Hz; virtual: 2048x1152 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lord Malvern\Documents\My Projects\Starship Crisis!\StarshipCrisis-rev37_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.448311 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 1.141555 ms (FindLiveObjects: 0.021511 ms CreateObjectMapping: 0.013688 ms MarkObjects: 0.129066 ms  DeleteObjects: 0.011733 ms)

UnloadTime: 0.420933 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 247.
Total: 2.042089 ms (FindLiveObjects: 0.012222 ms CreateObjectMapping: 0.013200 ms MarkObjects: 0.158400 ms  DeleteObjects: 0.915200 ms)

