<?xml version="1.0" encoding="UTF-8"?>
<level_filenames>
	<filename name="Assets\Levels\level1_day.tmx"/>
	<filename name="Assets\Levels\level2_night.tmx"/>
	<filename name="Assets\Levels\level3_day.tmx"/>
	<filename name="Assets\Levels\level4_night.tmx"/>
	<filename name="Assets\Levels\level5_day.tmx"/>
	<filename name="Assets\Levels\level6_night.tmx"/>  
	<filename name="Assets\Levels\boss_test_redux.tmx"/>
</level_filenames>
<backgrounds>
	<background name="day1">
		<layer filename="Assets\Art\cloud_background.png" useAlpha="0" yLocation="0" scrollSpeed="0.1"/>
		<layer filename="Assets\Art\1129GreenHills.png" useAlpha="1" yLocation="223" scrollSpeed="0.45"/>
	</background>
	<background name="day2">
			<layer filename="Assets\Art\cloud_background.png" useAlpha="0" yLocation="0" scrollSpeed="0.1"/>
			<layer filename="Assets\Art\1129GreenHills.png" useAlpha="1" yLocation="400" scrollSpeed="0.45"/>
	</background>
	<background name="night1">
		<layer filename="Assets\Art\1204NightSkyWithClouds.png" useAlpha="0" yLocation="0" scrollSpeed="0.05"/>
		<layer filename="Assets\Art\1129GreenHillsNight.png" useAlpha="1" yLocation="223" scrollSpeed="0.45"/>
	</background>
	<background name="titleScreen">
		<layer filename="Assets\Art\1129NightSky.png" useAlpha="0" yLocation="0" scrollSpeed="0.0"/>
		<layer filename="Assets\Art\1129NightClouds.png" useAlpha="1" yLocation="0" scrollSpeed="0.3"/>
		<layer filename="Assets\Art\1129GreenHillsNight.png" useAlpha="1" yLocation="223" scrollSpeed="0.05"/>
	</background>	
</backgrounds>