<html>
<title>fuzzimo | seamless notebook textures</title>
<style type="text/css">
body, p{margin:0;padding:0;}
p{padding:100px; height:20px; color:#4e4e4e; font-size:30px;}
a{font-weight: bold; font-size: 14px; text-decoration:none; border-right:1px solid #4e4e4e; padding-right:4px;}
a:link{color:#4e4e4e;}
a:visited{color:#959494;}
a:hover{color:#000000; text-decoration:underline;}
#textures a{border: none;}
#menu ul li{display: inline;}
div{margin-bottom:20px !important;}
p#wht{margin-left:40px; padding:20px 0 0 20px; width:290px; height:55px; background-color:#ccc;}
#bkg01{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-01.jpg); margin-bottom:20px;}
#bkg02{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-02.jpg);}
#bkg03{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-03.jpg);}
#bkg04{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-04.jpg);}
#bkg05{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-05.jpg);}
#bkg06{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-06.jpg);}
#bkg07{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-07.jpg);}
#bkg08{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-08.jpg);}
#bkg09{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-09.jpg);}
#bkg10{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-10.jpg);}
#bkg11{margin:auto; width:1000px; height:900px; background:url(fzm-seamless.notebook.texture-11.png);}
#bkg12{width:100%; height:1000px; background:url(fzm-seamless.notebook.texture-12.png);}
#bkg13{width:100%; height:1000px; background:url(fzm-seamless.notebook.texture-13.png);}
#bkg14{margin:auto; width:700px; height:900px; background:url(fzm-seamless.notebook.texture-14.png);}
#bkg15{margin:auto; width:700px; height:920px; background:url(fzm-seamless.notebook.texture-15.png);}
#bkg16{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-16.jpg);}
#bkg17{width:100%; height:900px; background:url(fzm-seamless.notebook.texture-17.jpg);}
#bkg18{margin:auto; width:900px; height:900px; background:url(fzm-seamless.notebook.texture-18.jpg);}
#bkg19{width:100%; height:604px; background:url(fzm-seamless.notebook.texture-19.png);}
#bkg20{margin:auto; width:900px; height:900px; background:url(fzm-seamless.notebook.texture-20.png);}
</style>
<body>
<div id="menu">
<ul>
  <li><a href="#bkg01">texture 01</a></li>
  <li><a href="#bkg02">texture 02</a></li>
  <li><a href="#bkg03">texture 03</a></li>
  <li><a href="#bkg04">texture 04</a></li>
  <li><a href="#bkg05">texture 05</a></li>
  <li><a href="#bkg06">texture 06</a></li>
  <li><a href="#bkg07">texture 07</a></li>
  <li><a href="#bkg08">texture 08</a></li>
  <li><a href="#bkg09">texture 09</a></li>
  <li><a href="#bkg10">texture 10</a></li>
  <li><a href="#bkg11">texture 11</a></li>
  <li><a href="#bkg12">texture 12</a></li>
  <li><a href="#bkg13">texture 13</a></li>
  <li><a href="#bkg14">texture 14</a></li>
  <li><a href="#bkg15">texture 15</a></li>
  <li><a href="#bkg16">texture 16</a></li>
  <li><a href="#bkg17">texture 17</a></li>
  <li><a href="#bkg18">texture 18</a></li>
  <li><a href="#bkg19">texture 19</a></li>
  <li><a href="#bkg20">texture 20</a></li>
  <li><a href="http://www.fuzzimo.com/">www.fuzzimo.com</a></li>
</ul>
</div>
<div id="textures">
<div id="bkg01"><p>texture 01 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg02"><p>texture 02 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg03"><p>texture 03 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg04"><p>texture 04 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg05"><p>texture 05 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg06"><p>texture 06 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg07"><p>texture 07 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg08"><p>texture 08 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg09"><p id="wht">texture 09 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg10"><p>texture 10 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg11"><p>texture 11 (repeat vertically)<a href="#menu"> back to top</a></p></div>
<div id="bkg12"><p>texture 12 (repeat horizontally)<a href="#menu"> back to top</a></p></div>
<div id="bkg13"><p>texture 13 (repeat horizontally)<a href="#menu"> back to top</a></p></div>
<div id="bkg14"><p>texture 14 (repeat vertically)<a href="#menu"> back to top</a></p></div>
<div id="bkg15"><p>texture 15 (repeat vertically)<a href="#menu"> back to top</a></p></div>
<div id="bkg16"><p>texture 16 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg17"><p>texture 17 (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg18"><p>texture 18 (repeat vertically)<a href="#menu"> back to top</a></p></div>
<div id="bkg19"><p>texture 19 (repeat horizontally)<a href="#menu"> back to top</a></p></div>
<div id="bkg20"><p>texture 20 (repeat vertically)<a href="#menu"> back to top</a></p></div>
</div>
</body>
</html>